<!DOCTYPE html>
<html lang = "ru">
<head>
<title>ЕжикБанк</title>
    <meta charset = "UTF-8">
  <style>
    h1 {
display: block;
  border: 2px solid red;
  font-family: "Impact", sans-serif; 
  display: block;
color: #ff033e;
display: block;
  text-align: center;
 font-family: 'Syne Mono', monospace; font-family: 'Syne Mono', monospace;
  margin: 0 auto;
  margin-bottom: 20px;
  transition: color, font-size. 3s linear;    
}

h2{
   border: 2px solid red;
    font-family: 'Syne Mono', monospace; font-family: 'Syne Mono', monospace;
  
}
h3 {
   border: 2px solid red;
    font-family: 'Syne Mono', monospace;
}
.prod {
  display: flex;
  justify-content: space-between;
  width: 1000px; 
}
h4 { text-align: center;
  display: block;
  border: 2px solid red;
   font-family: 'Syne Mono', monospace;
}
h5 {
   font-family: 'Syne Mono', monospace;
  display: block;
  border: 2px solid red; text-align: center; text-align: center;
}
.zaz {
   display: flex;
  justify-content: space-between;
  width: 1000px; 
}
.zazu {
   display: flex;
  justify-content: space-between;
  width: 3 00px; 
}


  </style>
</head>
  <body>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap" rel="stylesheet">
  <h1>
    Ежик Банк
  </h1>
<img alt="Еж" src = "https://kursktv.ru/upload/posts/14615/images/pNJ1jzyh_cw.jpg" width = 500>
<div class="prod">
  <div class="produ">
    <h2>
  Продуты
    </h2>
      <ul>
   <li>Кредитная карта платиновый лист</li>
  <li> 25,9% годовых</li>
  <li> Лимит до 123 000 листочков</li>
  <li> Мнгновенное оформление</li>
      </ul>
  </div>
  <div class="ezz">   
  </div>

<h3>
  Ежик Блэк
  </h3>
  <ul>
    <li>Дебетовая карта</li>
    <li>6% годовой остаток</li>
    <li>Ежемеесечная капитализация</li>
  </ul>
</div>
  
<h4> Истории Успеха
  </h4>
<div class="zaz"> </div>
     <div class="zazu">
<img alt = "Заяц" src = "https://moyaokruga.ru/img/image_detail_new2/95c891ad-55f0-4aeb-a99c-9dbbb81e3257.jpg" width = 300>

  <strong>С дворника до WEB-дизайнера</strong>  
 <ul>    
  <li>За пол года</li>
  <li>Без перегруза</li>
  <li>Сделал всем сайт</li>
  </ul>
  </div> 
  <div class="zee">
    
  </div>
  </body>
  </html>
